{
  "functions": {
    "api/insta.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    {
      "src": "/insta.php",
      "dest": "/api/insta.php"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
